{
  "name": "rios-converter",
  "version": "0.5.1",
  "main": "./lib/index",
  "rex": {
    "style": "./style/index.less"
  },
  "peerDependencies": {
    "jquery": "1.12.4",
    "bootstrap": "3.3.7"
  }
}
